{
  "expo": {
    "name": "Garden Planner",
    "slug": "garden-mobile",
    "version": "2.2",
    "orientation": "default",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "cover",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "androidStatusBar": {
      "barStyle": "light-content",
      "backgroundColor": "#004B14",
      "translucent": false
    },
    "androidNavigationBar": {
      "barStyle": "light-content",
      "backgroundColor": "#004B14"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#004B14"
      },
      "package": "com.slightlyimpressive.gardenplanner",
      "config": {
        "googleMobileAdsAppId": "ca-app-pub-5662395825140930~5897918301"
      },
      "permissions": [],
      "versionCode": 8
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
